a—ltlm

[in Phil. IV], 23, μ. ἐ. τῆς αὐτῆς ἧσπερ νῦν ἐξουσίας καὶ ἀσελγείας do 1111. leg. 312, μ. ἐφ’ οὐ
σε αὐτὸς ἐποιήσατο ὀνόματος adv. Boeot. I, 31, μ. ὲ. τῶν αὐτῶν [adv. Leochl 22; 11. ἐπέμεινεν
ἐπὶ τοῦ κακουργήματος in Timocr. 86.

Β. cum dativo: ἐπί τινί ἐστι’(τι); ἐφ’ ὑμῖν ἐστι prooem. IV, ἐφ’ οἷς (11. νόμοις) ὑμεῖς
ε’στέ prooem. XII, ὃ μὲν γὰρ ἦν ἐπὶ τούτοις prooem. LII, ἐφ’ ὑμῖν ἐστι do Chers. 2, 55 = [in
Phil. IVJ, 57, epist. I, 15, ἐ. ἡμῖν ὲ. in Phil. III, 7, 8, ὲ. ἡ. ἦν [(11Η11.) 12, ἐ. ἡ. ἐστι [ad
ep. Phih] 20, ἐστὶν ἐφ’ ὐ. [do re p. ord.] 35, ἐπ’ ἄλλοις εἶναι de 11111. 32, ὲ. ὐ, ἔσται pro Rhod.
lih. 30, ἐ. τοῖς ἐχθροῖς ἔσται de fals: leg. 250, ἐ. ὐ. ἐ. 1111111113. 301, ὅσον ἦν ἐπ’ ἐκείνῳ de
1111. leg. 332, ὲ. ὐ. εἶναι adv. Lept. 98, 118, ὲ. τοῖς λέγουσι -ἕσται, ἐ. τοῖς ἰδιώταις in
1111111137, ἑ. o. ὅντα 11 Aristoni. 137, ἐ. ὐ. ἔσται 11 Aristocr. 196, ὅσον ἦν ἐ. τούτῳ 11 Timocr.
38, ὲ. ἡμῖν ἦν [adv. Leoch] 16, 1. αὐτοῖς ἐσόμενον [11 Dionys] 13, 1. ἑτέροις ἐστίν epist. Π,120;
11. γένοιτ’ ὲ. τῷ δήμῳ 11 Androt. 11 == in Timoor. 118, ὲ. σοὶ - γενησεσθαι [Amas] 55.

laesum: ἐπειδὴ περὶ τῶν παρόντων ἐπῄει μοι σκοπεῖν prooem. XXXIII, καὶ ταῦτ’ cin
ἐπίῃ σκοπεῖν αὐτῷ pro Rhod. 11131, πλεῖν αὐτοῖς ἐπῄει de fals. leg. 164, ὐν τοίνυν ὑμῖν ὀρθῶς
ἐπίῃ σκοπεῖν 11 1111. 185, ἐπῄει τύ τοιαῦτ’ αὐτῷ σκοπεῖν ibid. 1921)

ἐπικυροῦν prooem. XVIH, XXXV, pro Rhod. lib. 31, 11 Aristocr. 11, 11. κυροῦν 11
Aristoni. lS, 180.

ἐπιπλήττειν 1) cum dnh: prooem. XLVIH, pro Rhod. lib. 31, [Amas] 35.

(b) absolute: 1111111111. 56, ο) ο. aco. rei: de fals. leg. 175, 251.)
ἐπίφθονος prooem. XIII, adv. Pantaen. 52.

ἔργον ἐστί τινος11111111111; prooem. XVI, XX, XXVI, XLV, 01. II, 27, do Chers.
73, pro Megsl. l (= prooem. VHI), de cor. 208, de 1111. leg. 299, adv.Lep1. 56, 11 Α1111111.190,
11 11111153, epist. I, 12, ΠΙ, 9; 11 οὐ μην ἀλλ’ ἐμὸν μὲν ἔργον εἰπεῖν prooem. XXXIII. Solus
genitivus hnc significatione (ἔστι τινός, 11111111111) positus 1111111111. Vbis, X, XI, XII, XXV,
11111111, 11111111, 01. 1, 1ssbis, 01. 111, νο, 21, in Phil. 1, ιτ, de 1111. 11, 11, 11,
de cor. 188, 278, adv. Lepi. 11, in IIid. 27bis, in Aristoni. 118, 122, 160, 11 Timocr.115,[adv.
11111.) 10, adv. Nausim. 27, adv. Β1111.Π, 38, [1111115111] 12, 25, epist. III, 11; 11. οὐ γύρ
ἐμὸν τοῦτο λέγειν ἐστι’ adv. Boeot. 11, 8.

ἔρχεταί τινι ἐπὶ νοῦν c. 111. prooem. XXV, epist. Ι, 1.

εὐτύχημα vocabulum, quod Braunius²) non nisi [in Aristog. Ι), 31 legi temere dicit,
habes prooem. XXIV, XXXIX, XLI, [in Phil. IV], 31, de cor. 323, ile 1111. leg. 118, 1181115170.

εὐφήμως prooem. XXV, de 1111. leg. 50 (εὐφημότατα).

εὐχερῶς ἀκούειν prooem. XLII, εὐ. ὀνείδη φέρειν 01111, 20, εὐ. λέγειν dc cor. 70, ’
2111, εὐ. σώζειν [12111. 111125, 11. τὸν μιαρύν καὶ λίαν εὐχερῆ 11 hlid. 103, δυσχερῶςΙ ακούειν 11
Phil. 11, 20,11 Aristoni. 19, πικρῶς καὶ ἐναντίως ci. de 1111. leg. 339.

ἐφῆδεσθαιε ἐ. οἷς ὐν πάσχητε prooem. XIV, καὶ γύρ εἰ δίκαιά τις ιγήοει 'Ponion-
πεπονθέναι, οὐκ ἐπιτήδειος ὁ καιρὸς ἑηησθῇναι pro Rhod. lib. 21. Θηβαίοις δ’ ὁτιοῦν ὐν ἐφησθῆναι
παθοῦσιν de cor. 18.

ε’·’χεινε 1. οὕτως ἔχειν τι) ν γνώμην prooem. 11. οὐ. - ε’·’. Ιτην διάνοιαν prooem. XXII,
οὐ. τὰς γνώιιας ἔ. 11 Phil. I, lo, ώς ὐν εἴινοες καὶ δίκαιος πολίτης ε”σχε τὴν γνώμην de cor.
291, τήν ἐμαυτοῦ γν. ώς ligo) epist. 1, 23 11. φαύλον τὴν γνώμην ὐνδρός prooem. XII, ώμὸς την
γν. [11 Phil. IV], 13, βελτίων τήν ι’δέαν de 1111. leg. 233, ἥμεροι καὶ φιλάνθρωποι τούς τρόπονς
11 Mid. 49.

1) 61 hni. comment. p. 1 (ἐπέρχεταί τινι) et p. 11 (ἔρχεταί τινι inl νοῦν).
2) De duabus adv. Aristogitonem 11111, quas Dens. scripsisse 111111, (1111111111. 1813, p. 1.

 

