--24

56,00,1111.1Ι11111711.22,1111.Βοεο1.,Ι 36, ΙΙ, 17,.[1111Ρ111111.] 21, 31[111 121111] 5:11 oon ε”σῐι τοῦτο
(11111.)111Ρ1111.ΙΙΙ,13611111Ιορ.331,ρ1οΡ171111122,1111.Ε111)111,531111.-Τ111111111311111111111111111
rogationibus sllicitum prooem. XIV, XXHI, XXXII, XXXV, XXXVIII, XLII, LI. -· Quarto deniquo
generibrevesillaeinterrogatiunculaeadscribendaesuntqussalaoramrodduutetvividumorationesqussquo
Demosthenis proprias 1111 1111111111 quin sciat: τιόἶν τοῦτ’ dorm prooem.XXX, τί οὖν συμβουλεύω
prooem. LVI. Quibus interrogationibus orator, cum aliquid explicaturus 111, ipss 11 interrogat.
Talia 111111 haec: τί οὖν ἔστι τοῦτο (11111.); in Phil. I, 2, II, 24, 111 Chers. 7, in Phil. III, 22,
pro Megsl. 15, adv. Lapt. 134, in Aristocr. 31, iu Timoor. 175, adr. Paulson. 21, ταῦτα δ’ ἐστὶ
τί (11111.); iu Phil. ΠΙ, 39, 61 fals. leg. 217, in Aristoor. 21, 38, 111 21111111. 200, adv. Pantseu.
36, spist. I. 6,1’στι111οὖτοςτι’ς; 161. Β1111Ι, 29, 1111 d' οὗτοι τίνες (11111.); 161. Lept. 151,
111Τί111111. 215, τίς οὖν ἐστιν αὕτη (11111), pro Rbod. lib. 32, in Androt. 31, 33, 51, in Aristocr.
156, 1117111712 εἰσὶ τίνες (11111.7; 1161111111. 107, adv. Paulson. 293 of. 1111ςοῦ1 ταῦτ’ ἔσται, ds
class. 7, τί οὖν ἔσθ’ ὃ oduaridem in hlid. 88, ἡ dd τῶν νόμων ἰσχὺς τίς ἐστινῑ ibid. 221, τίς
οὖν ἡ· δύναμις αὐτῶν duram ibid. 221, τί οὖν ὀ νόμος κελεύεις in Aristoor. 72, τί πότ’ οὖν vsu
1111111111. 81; - τί οὖν uelata, in Phil. I, 25, τί δὴ ταῦτα νῦν λέγω κ. καλεῖν φημὶ δεῖν
τούτονς; iu Phil. II, 31, Τι’ οὖν ταῦτα νῦν λέγω, [do 11 p. ord] 11, τί οὖν φημὶ defu do cor.
177, πρὸς οὖν τί τοῦτο λέγω, adv. Lopt. 114, οἷον τί λέγω, iu Aristoor. 116, 11 γάρ βούλεσθε
1111111, in Timocr. 176, καὶ τί noca& 1613111111. 11, νῦν 111 τί δίκαιον νομίζω κ.τί1111ρεσκεὺασ-
μαι ποιεῖν, ὦ 11. d.; 1611111111. 17. - Deos alloquendi formulas suntin prooemiis hse: οὐ μὰ
Δΐ XXXV, νὴ Δί’ ibid, μα τούς θεούς 11 XLVIII, μα’ τὴν Ἀθηνᾶν XLVI, quibus 111 1111111161 formulis
1111111111, quod sit in offensione, Kuehnleiuius ¹) 11111 61111. - ,Eiusdem 111111 crebra a primo
1=opetitio“²) (ἐπαναφορά 111111φορά) iuvenitur prooem. xx1x= τοῦτο δὴ, τοῦτό μοι πάλιν
δοκεῖτε πείσεσθαι 37. - Hccpdrdsro (interiecta) adscribam bueo: οἶμαι prooem. VI, XXIV, ὠς
1γώ κρίνω prooem. Π, ΙΙΙ, ὠς ἐμοὶ δοκεῖ prooem. XXV, 11ς11οκεῑ XXXIII, ὠς ἔοικεν prooem.
XXXII, XLVI, LV; οἶμαι 11111111 111111211111111. 01. Ι, 5, 11, 20, ΙΙ, 10, 11, 20, 23, ΙΙΙ, 32,
in Phil. I, 45, II, 5, 7, 11, do (lhers. 12, 20, 32, [iu Phil. ΙΙΙ] 3, 6,10, 13, [do 11 p. 1111] 21, 25, pro
. hlagol. 20, do cor. 110, 225, 61 1111. leg. 24, 30, 37, 67, 76, iu Androt. 25, 12, 63, in Aristoor.
47, 100, 122 bis, in Timoor. 61, 71, adr. Aphob. 27, in 01111. Π, 12, pro Phorm. 12, 44, 51.
adv. Pautsan. 21, 26, 17, 56, adr. Spud. 24, [adv. 11111111] 10, [161. Leoch] 53, 66, 67, in Steph.
Ι, 20, 30, 32, in Gon. 19, adr. Oalliol. 7, 20, [in Dionys] 24, 29, adv. Eubul. 16, 53, [iu 2311111]
20, 33, [in 1111111] 501 ὡς ἐγώ κρίνω (νομίζω, οἶμαι), sig ἐμοὶ δοκεῖ (φαίνεται sim.) 1151161111.
7 1711, 192, 226, 255, 61 sals. leg. 117, 137, 132, adv. Lept. 32, 31, 91, 126, 151, 151, in hIid.
2, 131, 732, in Aristoor. 39111Τὶ11111. 57, [iu Aristog. HI, 161111. Aphob. 10, 1111; 1111171111
iu Phil. 11. 26, [61 Η11.] 23, 35, pro Rhod. lib. 27, do oor. 3, 63, 126, 110, 159, 172, 202,
212, 227, 271, da 1111. leg. 32, 271, 1111. Ι11ρ1.137,111 11111.11,37,120,11Α111101123,123,
203,]111 1111111111] 56,72,,[Π] 9,111 Aphob Ι, 51, [adv. 21111111] 15, 21, 23, 161. 2111111118,
50161. Spud. 13161.011111129,[Α1111.]33,1ρίο1.ΙΙΙ,12.-111111311οηὶ1(ιὶουνθέτον)1111111
11111111111311111ψηφιεΐσθεἅπερἐκτῶνπαρελιχνλνθότανχμιμων 7112111171 τρ11,ρεις,1’,μβαινειν
εἰσφέρειν, πάντα roevt’ ἤδη prooem. XXI, 11. εἰσφέροντας, ἐξιόντος, drona ποιοῦντας ἑτοίμως
Ol II, 13 εισιρέοειν χρηματα adrolo ἐξιέιαιπροθὺμιις, 117,·’11έν αιτιοσ711ι111111.27; τριηραρχεῖν,
1ἱοφ1ρ111, στρατενεσθαι ibid. 303 01. ΙΙ, 25, III, 5, 21, 35, in Phil I, 33, 35, 10, II, 19, 61
0711113111, 36, 56, 136(=(=[iuPhil.lV], 637,63, 76,111ΡΙ71].ΙΙΙ,10,19,53,70,71,73,1111.1111

Haeo hacteuus ds ornatu. Restat, ut agam

Ι ἀ Ι)ρΙ)11111111111111111116111111111111111111111111111111111Χ orat. 111111, progr. a. 1382, 3111111111, p. 76.

’ . . 3, 54 2 6.
3] ICliucenilpilaUhollegsiuril G. 11. 3111111111, appar. c1·it.V, 770, 1111161111. 1, 1. 1. v. Amphora, 1181171177.

61111. phi-741, 81111117. 1111111. 7777 sqq, Quaestt. 111, I, p. 73.

 

