10

ἄλλ’ ὁτιοῦν τινος λαμβ ανόντωνη βιαζ ομένιον( 10. (λαμβάνεινῐ)) ἐποιὴσατε τοὶςπροβοί.άς 1111110. 11,
μή- Iure ταῦτ’ αὐτὸν λέγειν μηδ’ αν βιάζηται( (.10 νέειν 7))111 1110 10, δύ’ἕτη βιάζεται λέγειν
οὗτος [111 Aristog. Ι], 38. Non 11110 pertinent 1001, quos 11110013010111111111) hi: την ίδίαν ἔχθραν,
ἣ οὗτος αὐτῷ πρὸς ἐμὲ, ἄν τ’ ἐγώ φῶ ih 11μὴ 013, φησὶν εἶναι, καὶ βιάζεται (10. &Qun πρὸς
ἐμὲ εἶναι) 111 1110205 et τὸν παρα τούς νόμους λέγειν) ί πράττειν τι βιαζόμενον (10. τινιί) ’111
1111110ςᾶ), 27. .
βραχύςι διιὶ βραχέων ἀνιοῦσαν prooem. XIX, ἀκοῦσαι μου δ. βρ. 111 Phil. 11, 0,
αἰισῦσαι Ιδέλτιον υμᾶς βραχέα adv. Boeot I, 27.

γοητεία prooem. LII, γόης 00 001. 270. 001011. leg. 101 ad 109, 0010111101). 32, γοη-
τεύειν 00 1011. leg. 102.

δαιμόνιον, τό, prooem. XXXIX, In Phil. III, 51, 00 class. 300010111ορ. 239, in IIid.
111, [Anah] 13.

δεδίττεσθαι prooem XLIII, 001011. leg. 290.

δεῖνα; sing. nomin ὸδ. prooem XXXIV, XLV, deChers. 75, [00 rep. ο10.]5, 111 1110.
06,111, [111 Aristog, I 91, pro Phorm. 20; ὁδ. καὶ ὁδ. prooem. LV, [00 1011010] 20, 00
1011. leg. 108,’ ο δ.“ η ὁ δ. 0111, 31, 001011. leg. 2965 genit. τοῦ δεῖνος 01. ΠΙ, 35, 111 Phil. I,
13, 111 Phil. H, 33, [de 10 p. ord.] 5, [1101100011] 513 00111. τῷ δεῖνι 001. Lepi. 101, 001.
Ρο1110011. 50, 0010011100] 1, fragm. XIII, 11 (Sauppe), 000111. τὸν δεῖνα prooem LIII, in Phil. Ι.
19, [de 10 p. ord.] 5, 001. Lept. 101, 001. Aphob. I5; τόν δ. κ. τὸν δ. 10 Ρ1111. I, 10, τον δ. 1]
τὸν δ. 111 Α110101. 18, τὸν δ. μηδὲ τὸν δ. [00 re p. ο10.]3; vocat. ὁ δεῖνα [1111110001] 70,οο0111.
gen. neutr. τὸ δεῖνα 111 Androt. 01; plural. nomIn. οί δεῖνες 111 Androt. 72, in Tilnocr. 180; genit.
τών δείνων adv. Lept. 100.

δέοντα, τά, prooem III (ι- 01.1, 1), V, XIII, XIV 1111, XXVIII, XXX, XXXII,
XXXIII, XLIV, 01.1‚ 101111,Π, 3, 28, 311111, 3, 1, 11, 11, 1111111111, 1, 111, 11,.10,
II, 1 1111, 28, 00 Chore. 17, 18, 51, in Phil. III, 1, 5, 28, 11, [19], 22, 21, 26, 31, 37, 39, 16,
75 bis, [dere p. ord.] 5, pro Rhod. lib. 30, 31, 00 001. 108, 173, 170, 212, 210, 001011. leg. ι’),
80, 91, 123, 111 1110. 202, in Aristocr. 202, 111 11111001. 91, [111 011100οΠ] 19, 27, adv. 01101. Π,
11, de 001. trior. 11, [Decl. Iun] 18, epist. I, 2, 3, 8.

διαστρέφειν prooem. XLVI, [in Phil. IV], 75, in Timocr. 210.

δυσκολαίνειν prooem. XXXVIII, adv. Ρο1110011. 15.

δυσκολίαν ἔχειν prooem. I, XV, 0011000 1. (δυσκολία 001. Βο001. Ι. 11; δι’·σιιολος de
pace 2, 111 Phil. II, 30, [111Ρ1111.11’], l, de 001. 176, 189, 308, 001. Onet. I, l, [Amat] 19, δυσκόλως
ὲᾷειν 001011. leg. 132, epist. III, 5, δ. ὑπολαμβάνειν 001. Eubnl. 19, δ. διακεῖσθαι [Amat] 3.)

δυοῖν διίτερονε τὸ γάρ πάντα τρόπον ζητεῖν νικῆσαι, δ. 0., ι”11μανιας1“ιι1’ρδ“000 ἕνεκα
ἐσπουδακότος (μὴ’σαιμ αν εἶναι p1·.ooem XXV, δ. αγαθοῑν θ. υμῖν ,ὑπάρξει prooem. XLII, δ.
α, ιιθοιν οἰκ ίνι ἰθατέρου διαμαρτεῖν prooem. XLVII, δεδ. ‚²7- :in Phil. III, 11, do cor.
139, 001011. leg. 102, 171, 111 Aphob. Ι,15, [001. Timoth] 11, 1οη101.11111.10,[111 1110111112,
27, δυοῖν ἀγαθοῖν θάτερον 111 Aristocr. 195.

δυσχεραίνειν prooem. IV (011101), [111 Phil. IV], 20 (011101), 12 (τὸ πρᾶγμα), 11 (τὸ
πρ), [110 10 p. ord.] 1 (τὸ πρ), 11 (c. 000111), 00 cor. 13 (011101.) 00 1011. leg. 110 (0. 100), in
lIid. 86 (το πρ), [111 Aristog. Ι], 1 (1111101), 63 (0. 000), adv. Callicl. 11 (0. dat), [011101] 3
(0. 000), 18 (011001), [epist. IVI. 11 (cum 001), 12 (011101)

δυσχερής prooem. XXXVII, XXXVIII, Ol. III, 7, in Phil. I, 38, [in Phil. IV], 58, [00
ep. Phil] 11, [litt. Phil] 18, 00 001. 3, 95, 00 1011. leg. 308, 3119, adv. Lept. 113, 121, in 1110. 58,

1) V. 110110. 1.² 1. 1.]1.. Frank. L l.
2) Cf. Buttmann. l. 1. 3) 1.1.

 

