--13-ω

plur: οὐδένας τῶν ἄλλων 3133313. XLVI, οὐ. ἄλλους 313 Rhod. lib. 19, οὐδέναςῑ) (13 331. 23, οὐ.
πρέσβεις de 1313. 133. 31. (nom. 311131 (1331333. 1 (π 3133331. VH) (οὐδένες ἄλλοι), 1131313133.
66 31312 (οὐ. άλλοι), 13 ’1113333 214 (31.), 13 Aphob. I, 7 (τῶν ἐπιτροπευσάντων 31.), adv. 0331,
Ι, 37 (τῶν δὲ βασανισθέντων 31.), (13 331. 11131. 21 (οὐ. ὐμῶν); 333. plur: οὐδένων 01. ΙΙ, 11.)

οὐ μὴν άλλά 3133331. V, XIH, XXVIII, XXXIII, XXXIV, LI, LII, 011, 4, Ol. H, 22,
de 011311. 8, 38, 49, [13 Phil. IVJ, 26, 28, 36, [1111. Phil] 10, (13 31333. 33, 3131111311. 111128, 32,
3131133111. 3 (= prooem. VIII), (131313133. 135, 203, 13 Α311131. 6, 37, 13 Α1131331. 101, 111,
[313.Ρ113131.] 4, adv. Ρ3111333. 23, adv. 11333113. 11, adv. Spud. 15, 26, 13 steph. I, 9, in Con. 38,
adv. 1111113146, [11331. 1113] 15, 33131. Ι, 3,1Π, 5. .

οὐ μὴν ἀλλ’ ἴσως prooem. XXIV, in Phil. I, 35, (13 1313. 133. 201, [13 Α113133. Η] 20.

οὐ μὴν άλλά, καίπερ prooem. XV, de 3333 3, 33113131. 3.

οὐτωςε οὕτω τί μοι ἀγαθὸν γένοιτο 3133331. XXXIII, οὕτω μοι πολλά ἀγαθά γένοιτο
adv. Calliol. 24. ⁴

ὀφείλειν debendi significatione prooem. XL, XLV bis, 01. H, 8, 13 1113. 98, 13 Α31131.

64, 13 Α1131331. 97, 183, 13 1131331. 170.

ὀφλισκάνεινε αἰσχύνην ὀ. Ignominiam suscipere prooem. I, 0111, 3, in Α11ε1331.143;
31. αι’. προσοφλισκάνειν (13 3333 5, de Chers. 12; 31. άνοιαν ὀ. 011, 211, ζημίαν ὀ. adv. 1331. 9,
παράνοιαν ὀ. 13 Α1131331. 122.

ὀχληρός prooem. XLVIII, (131313. 133. 270, 3111133311, 18. .

πάμπολυς 3133313. XV, XXIV, 1131313133. 180, adv. 1331. 92, in Androt. 22, 13 Aphob.
l, 49, (13 331. 11131. 1.

παντάπασιν prooem. V, XXXII, XXXVI, LV, Ol. H, 1, 13 Phil. I, 42, 13 Phil. III, 3,
(13 31333. 34, (131313. 133. 224, adv. 1331. 140, 13 hiid. 80, 165, 13 Timocr. 145, 13 Aphob. I, 2,

23, 63, in Aphob. H, 7, 17,[3113.1333.] 15, [13 Theona] 32, [Α3131.] 5.
» πανταχῶς 3133331. L, [(13 Η31.] 10, (13 1313133. 341; 31. πολλαχῶς 13 Androb. 25,
[13 Theona] 49.

παντελῶς 3133331. LVI, in Phil. Ι, 18, 23, 13 Phil, II, 4, (13 331. 11, (131313. 133. 2711,

adv. 1331. 5, 7, 13 (11131331. 135, 13 1131331. 32, 87, 147, [3111113133] 1, 16, adv. Ρ331333. 27,
13813311. I, 24, 34, (13 331. brier 17, [13 1113333] 18, [13 Neleia] 112, 113, [111331] 7, 37, 44, 473
31. πολυτελῶς adv. Β3331. Π, 51, 58.

πάντα οὐ π. ,333 311331, ,313111 3311, nicht gerade sehr prooem. XV, XXXVI, XXXVIH,
XXXIX, 01. IH, 21, de Ohers. 2, dolah. 133. 172, adv. Lepi. 76, 13 Aristoni. 148, [adv. 133111] 44,
[adv. 1133311] 81, [13 013313] 19, [in 113333] 36; μή π. 3133313. LV, in Aristoer. 3, 5, 104, [13 1113333] 2.

παράι Α. oum genitivo. I: ὑπάρχει τι παρά τινοςε ἀπέχθειαν ὑπάρχειν παρ’ ὐμῶν

3133333111, τῶν παρά τῶν θεῶν ἡμῖν ὑπηργμένων 01. l, 10, ά δ ὑπάρξαι δεῖ παρ’ ὐμῶν 13
Phil. Ι, 33, ὅσην εὐνοιαν - τοσαύτην τἰπάρξαι μοι παρ’ ὐμῶν (13 331. 8, τῆς παρ’ ὑμῶν ὑπαρ-
ξάσης εὐνοίας [13 Theben] 3 5 31. εὐ. ὑπάρχουσαν 33131. H, 18.

11. τῆς παρ’ ὑμῶν εὔνοιαν 3133331. XIII, τῶν παρά τούτων λόγων prooem. XXXIV,
τῆς π. ἐκείνων εὐνοίας Ol. I, 10, τὴν π. των θεῶν εὔνοιαν Ol. 11, 1, 23, ὁ π. τῆς η’μετέρας πόλεως
(sc. λόγος) 01. Π, 12, ι] π. ἑκάστου βούληοις 01. ΙΙΙ, 19, τάς π. τ. δεῖνος ἐλπίδας 13 Ρ1111. Ι, 43,
τῇ π. ὐμῶν ὀρχῇ 13 Phil. ΙΙ, 34, τήν π. ὐμῶν ἐλευθερίαν de (11131342, τῆς π. ὐμῶν εὐνοίας (13
331. 3, 5, λοιδορίας τάς π. σοῦ ibid. 11, τὰς π. τῶν πλουσίων χαρίτας ibid. 109, τῆς π. τούτων
τιμῆς ibid. 209, τούς π. τούτου λόγους (13 fals. leg. 49, ταῖς π. ὐμῶν ἐλπίσιν ibid. 51, τῶν π.
τῆς τύχης εὐεργεσιῶν ibid. 55, τὴν π. τούτων χάριν 331. 1331. 43, ταῖς π. ἐκείνου δωρεαῖς ibid.
63, τοῦ π. ἐμοῦ λόχου ibid. 75, ταῖς π. τοῦ ὐίμου δωρεαῖς ibid. 108, (τίς π. ὐμῶν δωρεάς 13

1) 11113131. 1.² 3. v. οὐδεὶς.

 

