--—-- —--.-

πρόδηλος prooem. XXX, XLVI, de cor. 196, 199, adv. Lepi. 63, iu IIid. 66, in Aristocr.
12, [iu Aristog.1], 50, [in Dionys] 18, epist. Ι, 7, ΠΙ, 3. .

πρὸς ἡδονήν prooem] (δημηγορεῖν), in Phil. Ι, 31(δ,),01.1, 15 (ζητεῖν), (11011111. 34
(ἀκούειν), in Phil. ΙΙΙ, 4 (ἀκούειν), 1111114 (εἶναι), (11 1111. leg. 119 (τι nutrium„ πρ. φιλίαν
,ν prooem. XII, πρ. ἐπήρειαν ibid.; πρ. χάριν Ol. III, 3, in Phil. Ι, 51, de pase 7, ds Ohsrs. 1, 69
’ ² 1111, in Phil. III, 63, 61, [Amat] 18, 111111Π, 11, ΙΙΙ, 26; πρ. ἀπέχθειαν de pace 7, πρ. είρὴνην
'¹ ' οὐδ’ ἡσυχίαν in Phil. II, 7, πρ. ἔχθραν ds Ohers. l, de cor. 141, πρ. ὑποψίαν [sd up. Ρ1111.] 8;

πρ. εὐδοξίαν καὶ πρ. εὐσέβειαν de cor. 8; ούτε πρ. δόξαν ούτε πρ. εὐσέβειαν οότε πρ. ἀσφά-
λειαν οὔτε πρ. ἄλλο οὐδέν de 1111. leg. 3413 πρ. δόξαν in Aristoni. 138, πρ. ἀλήθειαν ibid. 161,
πρ. φιλονεικίαν epist. 111, 1, πρ. τὸ δίκαιον ibid. III, 1.

προσφέρεσθαι ·

a) cum dat: 111111 modis oum aliquo agore, 1111811111 erga aliquem: ’τὸν τρόπον ὃν
prooem. H, ἁπλῶς prooem. XXXVII, τόν αύτόν τρόπον de Obers. 64 (= [In Phil. IV], 66),
μετρίως in Phil. ΙΠ, 24, τοῦτον τὸν τρόπον in Aristosr. 205, δικαίως epist. ΠΙ, 32.

b) πρός τινα ρτοοεω. XVI, adv. Bosot. 11, 40, [in Olymp.] 22.

(c) praestare de cor. 167.)

προτείνεσθαι prooem. XLIX, ds 11111. 5, pro Rhod. lib. 28.

συγκρύπτειν prooem. XXXVII, Ol. 11, 20, [16 epist. Phil] 13, (111111. leg. 248.

συναίρεσθαι prooem. XXXHI, XLI, Ol. I, 24.

τελεῖν τελεσθῆναι nuncupari, creari prooem. LV, [ds τε publ. ord] 19.

τέλος ἔχειν prooem. LII, ds fals. leg. 59, 125, 150, in Timoor. 73, 194, adv. Boeot. 11,

39, [adv. 11111] 27, [1111111111. 46], 11. τ. λαμβάνειν prooem. L, τ. ἐστίν ds cor. 103, adv. Lepi.
121, adu. Eubul. 273 τ. ἐπιτιθέναι de cor. 140.
τιςε τί οὖν, άν τις είπσι, σι) παραινεῖς probem. XXXV, (ἀλλ’ ἐκεῖνο μᾶλλον ἄν τις
εἰκότως θαυμάσαι prooem. XLII), τί οὖν, ἄν τις είποι, σι) γράφεις 01. Ι, 19, uf. Τι’ οὖν,
τις άν εἴποι, ταῦτα λέγεις (11.1, 14, ὅποι τις civ εἴποι 01. Ι, 13, τις τίν φήσειεν 01. Π, 5, in
Phil. III, 44. ¹)
τό I. (τό, τά) cum gunit. abstracturum (plerumque pro substantivis ipsis): τά τῆς αἰτίας

prooem. XV, τά σῆς τύχης prooem. XXXIX, τοὶ τῆς ἀνδρείας prooem. L, τὰ τοῦ πολέμου 011, 4,
II, 17, ΠΙ, 20, ds Chers. 53, in Phil. III, 47, [in Phil. IV], 56, τά τῆς τροφῆς 01. I, 22, τὰ
τῆς ἀρχῆς νι. δυνάμεως 0111, 13, ta* της τύχης 111Ρ1111.1, 12, τὸ τῆς τύχης ibid. 45, τά τῆς
αρχῆς [sd ep. Phil] 8, τά τῆς στρατείας ds cor. 32, τοὶ τῆς οὐσίας de 1111. leg. 200, τά τῶν
νόμων ιι. τῆς πολιτείας ibid. 253, τό ’τῆς δαπάνης adv. Lept. 40, τὸ τῆς είιιόνος ι] τὸ τῆς σιτὴ·
σεως ι] τὸ τῆς ἀτελείας ibid. 120, τὸ τῆς γνώμης ibid. 118, τὰ τῶν δωρεῶν ibid. 122, τὸ τῆς
ατελείας ibid. 146, τὸ τῆς όσίας in ldid. 126, τὰ τῆς ἐξόδου in Mid. 163, τὸ τῆς ἑορτῆς iu
11111111. 28; ci. ττὶ τῶν Θετταλῶν 011, 21, de 1111. leg. 320, τά Φιλίππου 011, 21, de Ohsrs.
65 1111 (=[in Phil. NJ, 67), in Ρ1111.ΙΠ, 56, (11 cor. 161, 235, de 1111. leg. 306, τά τῶν Ὀλυν-
{lcum Ol. 1, 25, τά της πόλεως 01. III, 26, ds (15111. 58 (= [in Phil. IV], 60), [ad ep. Phil] 18,
21, de fuls. leg. 141, 281, in Aristocr. 206, in 11111111. 98, 101, 122, [adv. Polycl] 15, [1111111111] 6,
τά τῶν Ἑλλήνων in Phil. Ι, 10, ΙΙΙ, 29, 45, HVJ, 51, du 11111. 34, du 1111. leg. 304, vti τῶν
χρημάτων iu Phil. 1, 28, τὸ τῶν πνευμάτων ibid. 32, eto. eto. '

II. neutrum articuli substantivi loco: δς ἔφη δεῖν οὕτω προαιρεῖσθαι κινδυνεύειν τὸν
στρατηγὸν ὅπως μι) τό ι’) τά γενήσεται, ἀλλ’ ὅπως τα’ prooem. L, τὸ καὶ τό in Phil. III, 631111,
de cor. 243, de 1111. leg. 74, in 81111111, 45, τά νιαὶ τά in 11111141, in (lon. 263 cf. προαπόλωλε
τό ἐφ’ ὃ ἄν ἐκπλέωμεν in Phil. l, 37, βιοὺς ίτητόσα καί τόσα adv. Eubul. 20.

1) Gi. Rehdantz. l.‘² s. v. τις init.

 

