8
[in Aristog. 11], 17, pro Phorm. 16, [in Olymp.] 45, 1111111611. 26, 27, 34, 40 (περί τινα), [Amin]
113 α1 αἰτίαν, ἀς Φίλιππος αἰτιᾶται [(11 Η11.] 1; cf. ἐπαιτιώμενος ταῦθ’ in Ilid. 118.

d) cum lu: 10 μὴν οὐδὲ τούτους αἰτιάσομαι - εἰρηκέναι, ἀλλ’ ὅτι - εἰώθασι
prooem. IX. .
(1)16111111ε (1106111. 23, 111111111ς. 157, in Mil. 117, [in Aristog. Ι], 60, 94, pro
Phorm. 53, 1111611611. 26; 11. ἐπαιτιάσθαι absolute positum in Aristocr. 25, 27.

1) cum 11111. pers. 11111 (res, cuius aliquis arguitur, adjectivis 11 pronominibus generis
neutrius exprimitur): εἰ τις αὐτὸν αἰτιάσαιτό τι τοιοῦτον in Phil. III, 11, de 06111. 2; 11.
τίν’ ἀν ἑαυτὸν αι’τίαν αἰτιασάμενος pro 16111125, αἰτιασάμενος γάρ με ἀ καὶ λέγειν ἀν
ὀκνήσειέ τις in Androt. 2 = in Timocr. 7.

g) cum 111. pers. 11 περί : de cor. 191, do 1111. leg. 92, 11111. ΠΙ, 13.

6) oum 111. pers. 11 ι’νπέρι [1111. Ρ611.] 16, de cor. 76.

1) cum 111. perh: 0111, 25, 27, in Phil. I, 44, 46, de pace 7, in Phil. ΙΠ, 3, 14, [in
Phil. IV], 20, 39, 59, 75, pro Rhod. lib. 32, (11 cor. 272611, (11 1111. leg. 117, 244, in Aristocr.
81, [adv. Len] 31, 1111.Ρ111111. 23, 1111811111. 1, 12, in Gon. 15, [in Dionys] 11, [1111361111]
23, [11111111] 21.

k) cum ιόςε de 1111. leg. 129, [adv. Apal.] 37, 1111.Ρ111111. 20, 45, 1111111111. 19.)

ἀκαίρως prooem. XXXVIII, 111. ἀκαίρου ῥαθυμίας de cor. 46 11 μῆκος όικαιρον
[1111] 1, 11.

ἀκόλουθσςε ἀκόλουθα ποιεῖν τά λοιπά prooem. XXIII, ἀκόλουθος τοίνυν ὁ νῦν λόγος
ἐστι’ μοι τῷ τότε ῥηθέντι pro Rhod. lib. 7, ἀκόλουθα τούτοις πράττειν de cor. 257, ἅπαντ’
ἀκολούθως τούτοις ἐπέπρακτο 1111111. leg. 173, ἀκόλουθα αύτῷ τεθεικέναι in Timoer. 144, εἰ
δοκεῖ ὑμῖν ἀκόλουθον εἶναι τῷ - δόντι - τῆν γυναῖκα δοῦναι [11 81111111] 17, ὅτι οὐκ
ἀκόλουθόν ἐστιν ὑπεναντία μὲν πράττειν σοι [in Olymp.] 41, τῆς μεγαλοψυχίας - ἀκόλουθον
ἀν φανείη epist. 111, 10.

ἀκροατήςε παρασχόντες ἰσους ἀκροατάς πάντων ὑμᾶς αὐτούς prooem. XXIX, παρα-
σχόντες 1‘. ἀ. ἀμφοτέροις ιἰ. ἀ. prooem. XXXIV, παρασχών ἑαυτὸν ἴσον καὶ κοινὸν ἀμφοτέροις
ἀ, de eor. 7; - ίσους ἀ. ὑπὲρ ὑμῶν αὐτῶν γενέσθαι prooem. XLVI, ἀνπερ ἰσοι καὶ κοινοὶ
γένησθ’ ἡμῶν ἀ. adv. Aphob. 1; ἀκροαταῖς γάρ ἐχρήσαντο καθ’ ύμάς ὑμῖν prooem. XXIV.

ἀλλωςτ τὴν ἀ. ,111Β1111 hinoin1 ¹1: λέγω δὲ ταῦτα οὐχ ι”να τὴν ἄλλως ύμᾶς δεδίττο-
μαι prooem. XLIII, Καὶ ταῦτ’ σύγ ἵν’ ἀπέχθωμαί τισιν ὑμῶν, τήν ἄλλως προῄρημαι λέγειν
Ol. III, 21; in Phil. II, 32, de 1111. leg. 181, 330.

ἀναιρεῖσθαιε πόλεμον ἀ. prooem. XXIV, Ol. 1, 7, (1111111. 10; έγθραυ ἀ. 1111111113. 80.

ἀνευι ἀ. κρίσεως prooem. VI, XXXI, LIII, ἀκινδύνου prooem. XXV, ἅ. λογισμοῦ
prooem. XXVIII, 111111, 4, cl. λόγου καὶ δικαίας αἰτίας in Phil. ΠΙ, 36, ἀ. φιλονεικίας pro
Megul. 1 (= prooem. VIII), όι. φθόνον de cor. 303, ἀ. κρίσεως in 6111111125, 81, in 16111165,
ἀ. λόγου καὶ ψήφου in Aristoer. 76, ἀ. συστάσεως adv. Eubul. 62; 11. χωρὶς κολακείας in Phil.
III, 1; ἀ. 1111111111 cor. 893 (ἀ. τῆς τούτου γνώμης invito 1111 [adv. 1111.) 38, ἀ. ἡμῶν nobis
1111111 11 invitis [adv. 6111] 37, ἀ. αὐτοῦ 11 ipso inscio 11 invito [adv. callippl 14.)

ἀντιλαμβάνεσθαιε μηδενὸς ἀντιλαμβαμένου prooem. XLI, ἀ. τῶν πραγμάτων Ol. I,
11, 20, pro Rhod. lib. 35, μηδενὸς pro Rhod. lib. 28, ἐλευθερίας [de foed. Al] 9, τούτων in

Aph0b·1‘}v²t⁶lmm: ἀντιλέγω τὸ ὅλου prooem. XLV, οὐδὲν 17119) dmum de Cher* θ’ 20'

οὐδ’ ὁτιοῦν ἀντέλεγον [in Olymp.] 11.

1) nell. 11111. v.

 

