-.AL

τισὶ κρινόμενον καὶ οὐκ ἐν 1.), 136 (πράττειν), 138 (εὐδοκιμεῖν), adv. Lept. 81 (λογίζεσθαι), in
1116. 190 (είπεῖυ), in Androt. 17 (λόγον ἐρεῖν), in Aristocr. 64 (δεινόν γέγονε), in Timocr. 207
(ἀπολέσθαι), [in Aristog. ΙΙ), 8 (λέγειν ι) πράττειν), in Aphob. II, 22 (δίκης τυχεῖν), adv. Aphob.
3 (ἐξελέγχεσθαι), 21 (δίκην ἀγωνίζεσθαι), adv. 011111, 3 (πειρᾶσθαι), · (εἰπεῖν), pro Phorm. 25
(ηττᾶθαι), adv. Βοοο1. Ι, 1 (κρίνεσθαι), adv. Boeot. IL 21 (ἀποφεύγειν), 55 (τὸδίκαιον λαβεῖν),
[adv. Leooh.] 1 (λέγειν), [in Olymp.] 40 (ψεύδεσθαι), decor. trier. 9 (φρίττειν), 19 (εἰπεῖν), in Oon.
9 (ὀνομάζειν), [inTheoc1·.] 11 (δεικνύναι); ἐ. άπασι adv. Eubul. 12 (ἀπολογήσασθαι), 14 (ἐδόθη
ἡψιῐφος), 24 (ἐξητασμένος) ,· ἐ. τῷδήμῳ [de ΗοΙ.) 19 (εἰπεῖν), 22 (λέγειν), de sals. leg. 40 (μαρ-
τυρεῖν), 182 (λέγεινμ ἐ. τοῖς δημόταις adv. Eubul. 5 (ὑβρίζεσθαι), 7 (διαψήφισιν γενέσθαι), 19
(ἐ. τ. δ. οὔτ’ ἐ. τ. φράτερσιν- αέτιιῖσθαι),· ἐ, τοῖς μάρτυσι adv. Aphob. 18 (μαρτυρεῖν),· ἐ.
τοῖς μυρίοις de fals. leg. 198 (λόγος ἦν); ἐ. νομοθέταις 01. ΙΙΙ, 10 (νόμον τιθέναι),· ἐ, τούτοις
de cor. 58 (α’νάρρησις).

ἐναργής prooem. XXIV, de cor. 300, de sals. leg. 115, 263, in Mid. 72, 115, [in Aristog.
Ι), 92, [Amat] 20. ’

ἕνεκα. Ιη1ετροείἐο sunt verba inter ea verba, quae ex ί. pendent: μὴ κατηγορίας με
ἕνεκα ἡγεῖσθαι λέγειν prooem. XVIII, τῆς παραχρῆμα πρὸς ὑμᾶς ἕνεκα χάριτος prooem. XLI,
’ἧστινος άν τύχητε ἕνεκ’ αἰτίας in Phil. III, 54, ότι τοῦ παρακρούσασθαι καὶ φενακίσαι λέγεται
παρ’ ημῶν ἕνεκα adv. Lept. 88, τηλικούτων ἐνεκεν πρὸς τό πρᾶγμα τεκμηρίων adv. Eubul. 64.

ἐνοχλεῖν positum est

ε) absolute: prooem. XXXVI, LV, de class. 41, [de foed. Alex.] 1, de fals. leg. 200, in
Mid. 15, in Timocr. 189, [adv. Leoch] 16.

b) cum data prooem. XXLX, XXXVII, XLVIII, 01. ΙΙΙ, 5, de Chers. 42 == [in Phil. IV],
14, 1111111111.) 11, de cor. 4, in 1116. 4, 15, 139, 189, in Androt. 21, [1111111111] 30, [in Olymp.]
7, 18, [in Theona] 57.

(ο) cum acca [1111. Phil.] 10, do fals. leg. 181, in Aristocr. 4, [iu Aristog.I], 95, [11], 15,
[in Theona} 68.)

ἐνοχλεῖσθαι legIIur absolute prooem. X, de fals. leg. 20. (Of. ἐνοχλεῖσθαι περί τινος δε
cor. 39 (in litis instrumento), διοχλεῖῖι c. εοο. pers. de fale. leg. 329, παρενοχλεῖσθαι de cor. 50.)

ἐπαμύνειν c. dat. prooem. XXX, in Phil. ΙΙΙ, 20.

ἐπήρεια prooem. XII, XXXI, de cor. 12, 13, in Mid. 25, adv. Βοεο1. Ι, 321111. (ἐπηρεάζειν
ε) absolute in 1111. 69, [adv. Polycl.] 45, ερ1ι1.Π, 263 b) c. 11161 cor. 138, 320, adv. Lept. 142,
in Mid. 14, 205, adv. Oallicl. 343 cf. μὴ τόν ἐστεφανωμένον- καλῇ μηδ’ ἐπηρεάζῃ μηδ’ ὑβρίζῃ

· 'm-IIid. 563 ἐπηρεάζεσθαι in Mid. 15, 219, adv. Boeot. I, 33.)

Ι ἐπίτ A. cum„ genitivo: 1. ἐφ’ ἡσυχίας prooem. XX, XXI, XXXI, [in Phil. IV], 29, [de
rep. ord.] 8bis, in steph. I, 14, in Phil. ΙΙΙ, 61 (ἐπ’ ἐξουσίας).

ΙΙ. ἐπί τινος εἷναιι ἐπὶ τοῦ πολεμεῖν ’όντες prooem. 1, ταῦτα ἐφ’ ὧν νῦν ἐστέ prooem.
XXVI, πράγματα ἐφ’ ὦν νῦν ἐστέ prooem. XXXIII, ἐπὶ τῶν πράξεων ὄντες prooem. LV, ταῦτα
ἐφ’ ὦν ἐστι νῦν in Phil. ΙΙ, 4, τῆς πόλεως πόσης ἐπὶ τῶν πραγμάτων pro Rhod. lib. 11, ἀλλ’
ἐπ’ αὐτῶν τῶν έργων (ει. ο1ν) ἐσκόπει de eor. 233, τὴν γνώμην ἐφ’ ἧς νῦν ἐστί in 1111. 213,
ἐπὶ τῆς ἐργασίας ὤν [adv. Aput] 4.

III. ἐπί τινος θρασύν (ἰσχυρὸν) εἶναι; ότι τὸν μέλλοντα πράξειν τοὶ δέοντα οὐκ
ἐπὶ τῶν λόγων θρασὺν, αλλ’ ἐπὶ τῆς παρασκευῆς ἰσχυρὸν εἶναι δεῖ prooem. XXXH3 ἐπὶ τῶν
ἄλλων ἐτεθέαντο θρασύν ὅντα in Mid. 2.

IV. ἐπί τινος μένεινε εί μένειν ἐπὶ τῶν οὕτω δοξάντων ἐθελήσετε prooem. XXI, εί

μέυόντας ὑμᾶς ἑώρων ἐφ’ ο1ν ἔδοξεν prooem. XXXIV, μένειν ἐπὶ τούτων in Phil. Ι, 9, decor.
307, adv. Lept. 110, μ. ἐ. τῆς ἀνοίας τῆς αὐτῆς de Chers. 14, μ. ἐ. τῆς αὑτοῦ de Chers. 41 =

 

