‚AL

[1161. 1166611.) 16, τῆς δγαν κολακείας 16 816611. 1, 88, τῷ πρόσθενδχρόνῳ [16 Euerg. 6111666.) 23,

τῶν ἄνω προγόνων [1166116111 4, τῶν ά. τιμῶν ibid. 34, την ἐξωδεν τγιλιάν epist. ΙΠ, 27, την
οἴκαδε ἄφιξιν ibid. 111, 39. ’

λόγος; Ι. = 16116, 11661666616111 λ ὑπέχειν prooem. XXV, (61. λ. προσανέχειν
prooem. XXV), 661616. leg. 953 λ. λαμβάνειν prooem. XXXI, de 01161647 (-[16Ρ1111.111[, 22),
66661. 62, 66 1616. leg. 4, in Aphob. I, 19. [λ. διδόναι 66661. 8, 6616161662, 95.)

II. λόγου τυγχάνειν ad dicendum admitti prooem. XXI, XXXIV, XLIX, de 661. 13,
66 1616. leg. 26, 94, 16 1116. 209, 16 Α1161661. 4, 62, 16 1161661. 208, 661. 0661. I, 2, 16
steph. Ι, 6, 19. ’

λοιπόςε τοῦ λοιποῦ 16 posterum prooem. 1, XXI, in Phil. 1, 15, 66 1616. leg. 149, τ. λ.
χρόνου [661. Polybi] 42, ἐκ τ. λ. χ. [16 116661.) 46. (τῷ λοιπῷ 66661. 67, τὸ λ. 66611661. 4, in
1116. 4, 37, 129, 227, 1611161661. 73, 77, 79, 93, 104, 207, 209 (pluribus quidem 16616 ex 163666111661),
εἰς τὸ λ. 01. ΠΙ, 12, πρὸς τ. λ. [116 Rhod. lib. 16, πρὸς τά λ. 66 661. 173.)

λυμαίνεσθαι

6) 6661 66666. τα πράγματαε (τ. πρ. πάντα λελυμασμένα prooem. XVII), 111Ρ1111.1Π, 36,
6616116168. 17, 19, τούς ίπιστάντας [1166661. XXX, τά προσήκοντα 16 Phil. ΠΙ, 31, την πόλιν
[16 Phil. IVl, 35, ταῦτα ibid. 75, 16 13161661. 92, πάντα [116 116661. 24, τά δεινά ταῦτα καὶ
ὑπερβάλλοντα 661616. leg. 101, τοὺς ’νόμους 661. Lepi. 111, τὸ ἀξίωμα ibid. 112, τὰς ῥήσεις 66
661. 267, τὸν τριηραρχικόν ibid. 312, τὸ ἱππικόν 16 1116. 173, τά μὲν ἄλλ’ ὅσα 1611111661. 1,
τοιαῦτα ibid. 96, τὰς στρατείας ibid. 102, τά τών δεσποτῶν 16 8166111, 27, τά χωρία 661.
(1611161. 11, δῶρα [16 Neam] 893 6661 accus. [1616. 16 Α1161οσ1. 217, 1611111661.107, [1110111116] 533
61. διαλυμαίνεσδαι episi. I, 12,

[11)6616 dab: 66661. 303, 661616. leg. 332 (τοῖς πράγμασιν), [116161] 3 (τῷ πρ).

6616616161 in Arisioor. 35, 1111161661. 210.)

μακρολογεῖν prooem. IV, adv. Boeoh. 11, 11, [661. 11666166] 7, 12.

μέγιστονι καὶ τὸ μέγιστον ἁπάντων prooem. LIII, κ. τ. μ. ά. 01. II, 1, κ. τ. πάντων μ.
[661. Ρ116661[1[1.[ 30, τ. δὲ π. μ. κ. γνωριμώτατον [661. 166611.) 67; δ τοίνυν μ. ἁπάντων 661616.
leg. 40, 211, ὁ δὲ δι) μ. ά. 661. Lepi. 151, ά δ’ ἐστὶ μέγιστα κ. φανερώτατα 16 1116129, ὁ δὲ
πάντων μ. ἐστιν [16016661 46; 61. τ6 πάντων ἀνδρειότατον Ο1.ΠΙ, 31, καὶ τὸ πάντων αἴσ-
χιστον 16 Phil. 11, 31, Τὸ δὲ καταγελάοτατον [661666. Alexi] 15, ὅδὲ πάντων μάλιστ’ ἀγα-
νακτῆσαι ἔφη 66 1616. leg. 305, ὃ δ’ οὖνπάντων δεινότατον (6161.) 16 1116. 79, 16 61161661. 90,
6660611161. 20, [16 12161116.) 17, d δὲ πάυτων δεινότατον διεπράξατο [661. Lien] 28, ὁ δ. π. δ.

- πεποιήκασι 6661161161. 59, ἔπειτα td δ. 661. 0661. II, 14, δ π. άγοωμονίστατόν ἐστιν
epist. 111, 13.

μετά μ. άοάγκης prooem. 1, κόσμου καὶ σιγῆς prooem. IV, βραχέων λόγων [1166661. V,
σπουδῆς prooem. XXI, τῆς αὐτῆς γνώμης [1166661. XXV, ἐλέγχου prooem. XLI, XLIV, ι’γσυχίας
[1166611111111 ἀληθείας 01. Π, 4, 661. 116116124, 16 Α1161661. 181, 194, [661. Ρ1161111.]48,[Α6161.)
9, κινδύνων 01. ΠΙ, 36, 16 Phil. ΠΙ, 74, in Aristocr. 111, παρρησίας 16 Phil. 11, 31, 66 Cheru.
21, 24, 16 Phil. 111, 3, [16 Phil. IV], 53, 54, 76, 66 1616. leg. 237, 16 Α1161661. 204, 661.Ρ6616611.
55, κινδύνου κ. ζημίας 16 Ρ1111. ΙΙ, 37, ἡσυχίας 66 611616. 13, ἐξουσίας1 16 Ρ1111.ΠΙ, 3, δυνάμεως
ibid. 17. ἀσφαλείας ibid. 55, 16 1116. 227, 16 61161661. 42, 112, ῥᾳθυμίας [16 Phil. IV], 71, άδειάς
[116 liegii. 5, 66 661. 305, 16 Androt. 25, 125, δόξης [116 Rhod. lib. 2 (= prooem. XXVII), λση-
γορίας [116 Rhod. lib. 18, τιμῆς κ. δόξης 66 661. 67, χαρίτος ibid. 202, ἐλευθερίας ibid. 206, 66-
δειόις 66661. 258, εὐνοίας ibid. 199, 276, 316, 16 Α1161661. 4, 16 Α[111ο11. Ι, 3, [adv. Phorm.] 1,
adv. Β6661. Π, 4, [16 Euerg. 61111166.) 3, 661. Bubul. 1, [1611166611 3, προδυμιας de cor. 286,

αἰτίας 66 1616. leg. 121, «ἔχθρας ibid. 222, συγγνώμης ibid. 257, αἰσχύνης 661. 1161116, 16 1116.
3

 

