18

——-—

212, 6111166611, ὀργῆς in 1111141, 16, [116116163Π] 18, μλεοασιίις161111661. 16, εὐσεβείας
ibid. 35, ὅρκοι κ λόγου κ. κρισεως ibid. 191, τῆς ι’μετέρας γνώμης [in 11116163. Ι1, 10, οἰκειό-
τητος ibid. 13, ἀρᾶς κ. βλασφημίας κ. φθόνον ιι. στάσεως ibid. 52, ἀρᾶς ιι. δόξης 1611110111

ζημίας adv. Pantaen. 46, 6111667511 adv. Nausim. 3, εὐπορίας ιι. ἐμνδειας 1n 816166. Ι,6, σωφρο-
σύνης [Amne] 3, εὐλαβεὶας 16116.

μεταβάλλεσθαι prooem. XXXIV, pro 116361.14,15,(161616.163.28,202,[6(11.
Pherai] 34.

μεταβουλεύεσθαι prooem. XXXII, XXXV, XLIX, epist. I, 15.

μεταγιγνώσκειν prooem. V, de 661. 153, in Mid. 109, epist.. I, 9, II, 8.

μεταπείθεοθαι prooem. XXVIII, de 661. 228.

μικρά = dil, ἀι μ. (προ-1611671 prooem. XIV, XXII, XXXV, de 61666. 2 (ε prooem.
VH), de 661 270, 611. Lepi. 154, in 1111.108,11ι Α1161661. 215, in Timor. 6, in steph. Ι, 44;
μ. ἔφη 111 Aphob. Ι, 16, 61μ11661τίζειν prooem. XLVIII,111Arisioer 62, οπομνισαι 01 ΙΠ, 4,
πράττειν ibid. 44, μνημονεύειν (16 16664, (ὶκούειν pro Rhod 1111.11,66661.168,(161616163. 192,
16 1161661. 159, 190 (προακούιιν),“ 111 steph. I, 21, ἀποκρίνεσθαι (16 661. 34, διεξέρχεσθαι’ ιιι Timocr. 1 1.

νουθετεῖν 6) passive: prooem. XLVI, [in Aristog. 11, 94.

b) active: de Cheru. 16, in Phil. ΙΠ, 73, [in Α116163. 11, 95 bis.¹) ¹

οἶμαι δεῖν, euius locutionis quantus exstet numerus exemplorum in Dem. 61611. Reh-
denlzius (166612),661166(116111 prooem. XXIII, XXVHI, XXXI, XXXIV, XXXVI, XLIV, XLIX3 1
οἶμαι χρῆναι 661 prooem. XXXIV.

ὅλως prooem. VI, X, XXI, XXXV, LH, 011, 5, lI, 1, 11,111, 35, de Chers. 42 (== [in
Phil. IV], 14), 60 (== [in Phil. IVJ, 62), in Phil. III, 38, [ad. ep. Phil] 8, 12, [(16 16 p. ord] 35,
pro Rhod. lib. 8, de cor. 190, 194, 252, (16 fele. leg. 19, 88, 91, 239, adv. Lepi. 31116, 11, 97, 1
110, 115, in 1116. 16, 61, 65, 81, 101,111,in Andron 65, in Aristocr. 61, 61, 165, 116, 161, 663,
in Timoer. 53, 61, 87, 88, 90, 192, [in Α1161ο3. Ι), 20, 50, 84, 95, [in 11116163Π1, 26, [adv.
2666111] 11, 23, [6611116116] 4, pro Phorm. 44, 66661116011. 9, 38 616, edv. 11666116. 7, 9, 13,
14, adv. Β6661.Ι, 1626, 16066.5,21,6(11.0611161.11,35,1161116616] 16, 61111666131, 35, 70,
[1611666112133,41,[Α1661.142,611161.Ι,8,ΠΙ, 10,23.

6§6;·= 66161· ((11μύ6 δν χρήσαιτό τις, ὦ (ι. A.‚ καλῶς δυνάμει παρεσκευασμέιςη,
οὕτως ὐμεῑς εἰώθατε τῳ βουλεύεσθαι χρι σθαι ὀξέως prooem. XXI, ὀξείας· -μεταβοΓ ,ας prooem.
XXXIX, καὶγιῶναι πάντωνύμεῑς ὀξύτατοι 01111, 15, ταῖς (ιολιταιάις 112111 ξὲπιτάῑμοτθς
ὀξέως γίγνεται (16 fele. 163. 185, ταῦτ ’ἐπράξατΗ (ινούτιοςόξέωςίιιΑ61161, 14, ὀξέως-ἐρ ἐγάσασθαι 1
in Timocr. 175.

ὅραμα prooem. Ιι17ς61.θεάμα (161.616 163. 65.

ὁρμᾶν vehementer cupere, incitet um 6666 ed aliquid laciendum: ἐαν μει ὀρθότερον φανῇ
1311161616 υμεῑς ώρμύμιιιτε prooem. V; in Phil. Ι, 17, [de Η61.1 21, (16 61666. 5, pro Rhod.
lib. 11, 28, m Aristeer. 194, [epist. V],1.

ὅς pron. 16161. 1663661661666161661116, ex quo aptum est: δεῖ δὲ πράξεώς τινος τὸν
λε’γοντα φανῆναι σύμβουλον, δι’ ἣν - prooem. XXXIII, 1 μηδένα καιρόν οἴεσθε ἥξειν, ὃς - prowm·
1111’),οὐδ αι’ πέρυσι πρεσβεῖαι αι’ περὶ τὴν Πελοπόννησον ἐκεῖνα( καὶ κατηγορίαι. cie - περι·
ἦλθομεν in Phil. III, 72.

οὐδείς plurali numero: (161. plur: οἵοις οὐδέσιν ἄν τῶν ἄλλων prooem. XXIV. odde‘ml)
τῶν ἄλλων ἀνθρώπων 01. Ι, 19, lin Phil. IVJ, 53 (οὐδέσι τούτων), οὐδέσιν ἄλλοις epist. Π, 18; 666.

1) hoc vocabulum 8166616611. l. p. 11) non nisi tribus 16616 iuvenili contendit!
2) 1.²1. 1. nauem.

3) V. 11611176. 1. οὐδεὶς.

 

