9 .

ἀξιόχρεως ο) cum infin.: ἀξιόχρεῴ εἰσι —- δίκην δοῦναι prooem. XII, οὐδενός όντος

ἀξιόχρεω ·- ἡμῖν ἀντιτάξασθαι 01. ΠΙ, 27, de sals. leg. 295.
b) oum genii. rei: de Chers. 49 2-ss [111 Phil. IV], 24, de fals. leg. 131. (01.

μάρτυρας ἀξιόχρεως adv. Boeol. II, 61.)

ἀπό; τήν ἀπὸ τῶν ῥηθέντων —- δόξαν prooem. IX, τοῖς ἀπ’ αὐτοῖν γενομένοις prooem.
XXV, τής ἀπὸ τούτων αἰτίοις ibid, τήν ἀπό τοῦ λόγου δόξαν prooem. XXXII, τῆς μὲν φιλοτι-
μίας τῆς ἀπό τούτων 01. Η, 16. τάς ἀπό βήματος ἐλπίδας in Phil. I, 15, τοῖς ἀπό τούτοιν -
γενομένοις 11 Phil. 1, 51, τήν ἀπό τῆς είρήνης ἡσυχίαν δε ροσε 25, ἥ τε ἀπὸ Θηβαίων ἄδεια
de fals. leg. 83, τήν ἀπὸ τσῦ τόπου καὶ τῶν πραγμάτων αὐτῶν ἀσφάλειαν de fals. leg. 81, τιὶ
ἀπὸ τῆς εἰρήνης ἀγαθά de fals. leg. 92, ή δ’ ἀπ’ αὐτῶν ἑτοιμότης in Con. 36.

ἀπσκεῖσδαιτ εἰ δ’ ἀρα ἔδει γενέσθαι καί τι δαιμόνιον τοῦτ’ ἀπέκειτο prooem. XXXIX,
καίτοι liu, τά τῶν Ἐλλήνων ἀτυχήματα ἐνευδοκιμεῖν ἀπέκειτο de cor. 198, ὅτῳ ποτὲ τῶν πάντων
ἀπόκειται ἀδηλον όν in Aristocr. 42, τούτοις ἀποκεῖσθαι προσήκει τάς τοιαύτας καταφυγάς in
Con. 21; of. ό δ’ ύνδον ἀποκείμενος (sc. σῖτος) [adv. Phaon] 6.

ἀποτρέπεσθαι (λέγεινμ κάν ύμεῖς μή πεισθῆτε, ούκ ἀποτρέψομαι λέγειν prooem.
XXIII, ἐγώ δ’ οὐκ ἀ. λ. prooem, XXXII, ἓν δ, ό μέγιστον &lgm — εἰπεῖν, σάκ ἀ. in Timocr. 1,
λέξω καὶ σύκ ἀ.111 Timocr. 194, φράσω καὶ σύκ ἀ. in Timocr. 200.

ἀπσφαίνρσθαιτ γνώμην ἀ. prooem. XXV, in Phil. I, 1 (τι prooem. Ι), [δε rep. σεδ.)
11, de cor. 189, de fals. leg. 156, de cor. trier. 18, [in Netteia] 46. - 01. εἰ δὲ τίς τι χρήσιμον ν’,
συμφέρον είπεῖυάχσι, τοῦτο νῦν ἀ. prooem. XI, ό τι δεῖ πράττειν ἀ. 01. Ι, 16, ἀλλ’ δ βέλτιστον
ἕκαστος ήγεῖτο, τοῦτ’ ἀ. de 0111111. 1.

άττα pro τινά vel άτινα1); ὁποῖ’ ἄττ’ ἀν ᾖ prooem. XXVI, ὁποῖ’ ἄττ”ἀν ύμάς περιστῇ
τά πράγματα 011, 28, ὁποῖ’ άττα γάρ ἀν τά ἐπιτηδεύματα τῶν ἀνθρσότισν ᾖ 01. ΙΠ, 32 =
[de re p. ord.] 25. 01. ἀλλ’ άττα de fals. leg. 210, in Aristocr. 72, [adv. Lacu] 31, in StephL
133 ἕτερ’ ἀττα in Androt. 8, adv. caniel. 19, πόλλ’ άττα adv. Pantaen. «13; ού γάρ ἀττα ποτ’
ε”οται in Phil. 1, 56, τά κύρι’ άττα ποτ’ ἐστίν de fals. leg. 259, άττα μίν ποτε διελέχθη de
fals. leg. 301²).

αύτόματοςτ πολλῶν γάρ τὸ τῆς τύχης αὐτόματον κρατεῖ prooem. II, ήτύχη - πολλὰ
τῶν πραγμάτων ύμῖν αὐτόματα —· παρίστησιν prooem. XXXVI, πάντα δὲ αὐτόματ’ ε”στιιι
prooem. XLI, γέγονεν αὐτόματον 01. 1, 7, τά δὲ· μέλλοντα αὐτόματ’ σι’ύμενσι σχήσειν καλῶς
011. 9, καιρός ἥκει τις- αὐτόματος τή πόλει ibid, τόν αὐτόματον θάνατον de cor. 2115,
κάθαρσις αἵματος αὐτομάτη - avvelh’v in Con. 12. (ἀπὸ ταύτομάτου [in Phil. IV], 31, de
1111, leg. 37, in Timocr. 27, 121, [in steph. Π), 11, 111οσ11. 32, [in Dionys.] 14, 1611111511. 9.)

αὐτίκα δή μάλα prooem. XIV, de fals. leg. 39, 42, 182, 199, in llIid. 19, 23, 169,
190, 221, in Androt. 65,111Τ1111σσο. 32, 111, 157, 172, 298, [in Aristog. 1), 29, 96ς αύ- μ. [adv.
Ιιεσσ11.) 51 bis, 56, [in Theona] 47, 53.

αύτά τοῦτο prooem. XVI, de 101195, 195, 1111111111. 47, 93, 96, 106, 117, in 1111139,
in Androi. 17, in Aristocr. 88, [in 81191111), 19, 12, δε cor. trier. 2.

βιάζεσθάιτ „suam ipsius- actionem aliquis dieitur,91‹2;w‹2a1⁴‘³) (-- erzwingeni: εί
περὶ ὧν ἥττηντο ἐβιάζοντο πάλιν λέγειν prooem. XXIX, ὧν Φίλιππος πράττει καὶ βιάζεται (sc.
πράττειν 1)), in Phil. 11, 1, σι’ δ’ - νῦν Ἀμφικτύονες εἶναι βιάζονται de 11111. leg. 327, ej* καὶ

0111111161. p. 167, 43; ,ἄττα διελίχθης. Δημοσδίνης ἀντὶ τοῦ ἀτινα.“
2) Gur Rehdantz. (1² s. v. ἄττα) ὁποία τις conferri iubeat non intellego.
3) Vide Buttmanni edit. Demosthenis orationis 111 1111611111, Berolini 1823, p. 168.

4) 01. 8118111116 „Demosthenis 011111. Philippicae 1111111111. 1842, p. 131, et 1111116131. v. β.
2

 

